PORT=5000
AUTH_TOKEN=4dfa8a3011a7ded9-b9d8fb9241467e84-6d815789a6072c6b
MONGODB_LOCAL=mongodb://localhost:27017/bpi-app
MONGODB_ATLAS=mongodb+srv://baltiearaneta:mongoBaltie123@cluster0.c7tdl.mongodb.net/bpi-app?retryWrites=true&w=majority